Multiple Sequence Alignment: 

1  2  3  4  5  6  7  8  9  10 11 12 13 14
 C  C  C  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  G  N  D  A  G  N  D  A  G  N
 K  M  I  L  R  K  M  I  L  R  K  M  I  L
 C  C  L  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  E  N  D  A  G  N  D  A  G  N
 Y  F  V  H  Q  E  P  W  Y  F  V  H  Q  E
 G  N  D  A  G  N  F  A  G  G  D  A  G  N
 G  Y  D  A  G  N  D  A  G  N  D  A  G  N


13 random samples
(13 5 12 10 7 1 2 11 9 6 8 4 3 )

12 random samples
(13 11 3 4 14 5 10 7 2 1 8 12 )

11 random samples
(8 12 3 4 5 13 6 10 1 9 14 )

10 random samples
(11 14 12 9 13 5 7 6 4 3 )

9 random samples
(5 11 4 10 8 2 6 12 1 )

8 random samples
(10 1 3 12 6 7 9 2 )

7 random samples
(9 11 4 8 3 1 7 )

6 random samples
(14 9 12 2 6 11 )

5 random samples
(8 7 5 1 10 )

4 random samples
(4 6 9 12 )

3 random samples
(8 7 5 )

2 random samples
(13 3 )

End Value of K: 2


