
Multiple Sequence Alignment
1  2  3  4  5  6  7  8  9  10 11 12 13 14
 C  C  C  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  G  N  D  A  G  N  D  A  G  N
 K  M  I  L  R  K  M  I  L  R  K  M  I  L
 C  C  L  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  E  N  D  A  G  N  D  A  G  N
 Y  F  V  H  Q  E  P  W  Y  F  V  H  Q  E
 G  N  D  A  G  N  F  A  G  G  D  A  G  N
 G  Y  D  A  G  N  D  A  G  N  D  A  G  N

First Pairwise Association at K = 13
(10)(6)( 1 13)(2)(12)(5)(14)(3)(9)(11)(8)(7)(4)

Clusters at Iteration K = 12
(10)(6)( 1 13  8)(2)(12)(5)(14)(3)(9)(11)()(7)(4)