
Multiple Sequence Alignment
1  2  3  4  5  6  7  8  9  10 11 12 13 14
 C  C  C  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  G  N  D  A  G  N  D  A  G  N
 K  M  I  L  R  K  M  I  L  R  K  M  I  L
 C  C  L  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  E  N  D  A  G  N  D  A  G  N
 Y  F  V  H  Q  E  P  W  Y  F  V  H  Q  E
 G  N  D  A  G  N  F  A  G  G  D  A  G  N
 G  Y  D  A  G  N  D  A  G  N  D  A  G  N

First Pairwise Association at K = 13
(5)(4)( 7 10)(13)(2)(11)(6)(3)(12)(8)(1)(14)(9)
ix
range(0, 13)

i_rand
8

random_df
  12
1  S
2  A
3  M
4  S
5  A
6  H
7  A
8  A

new mode
1    S
2    A
3    M
4    S
5    A
6    H
7    A
8    A
Name: 12, dtype: object