   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.016    0.016   14.554   14.554 /home/thomastownsley/Desktop/kmodes/src/kmodes_alpha_h.py:95(sr_mode_calculator)
     2396    0.036    0.000   14.474    0.006 /usr/local/lib64/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:781(normalized_mutual_info_score)
    14376    0.137    0.000   11.366    0.001 /usr/lib64/python3.7/site-packages/numpy/lib/arraysetops.py:151(unique)
    14376    0.789    0.000   11.209    0.001 /usr/lib64/python3.7/site-packages/numpy/lib/arraysetops.py:299(_unique1d)
     9584    6.507    0.001    6.507    0.001 {method 'argsort' of 'numpy.ndarray' objects}
     2396    0.021    0.000    4.499    0.002 /usr/local/lib64/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:78(contingency_matrix)
     4792    0.076    0.000    3.934    0.001 /usr/local/lib64/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:962(entropy)
     4792    3.643    0.001    3.643    0.001 {method 'sort' of 'numpy.ndarray' objects}
     2396    0.079    0.000    1.580    0.001 /usr/local/lib64/python3.7/site-packages/sklearn/metrics/cluster/supervised.py:574(mutual_info_score)
     7188    0.026    0.000    0.731    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/compressed.py:581(sum)
     9584    0.052    0.000    0.595    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/compressed.py:25(__init__)
     4792    0.028    0.000    0.566    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/base.py:953(sum)
7188/4792    0.040    0.000    0.555    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/coo.py:126(__init__)
     2396    0.028    0.000    0.523    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/coo.py:368(tocsr)
     2396    0.015    0.000    0.432    0.000 /usr/lib64/python3.7/site-packages/scipy/sparse/extract.py:14(find)
