
Multiple Sequence Alignment
1  2  3  4  5  6  7  8  9  10 11 12 13 14
 C  C  C  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  G  N  D  A  G  N  D  A  G  N
 K  M  I  L  R  K  M  I  L  R  K  M  I  L
 C  C  L  C  C  C  T  T  T  T  T  S  S  S
 G  N  D  A  E  N  D  A  G  N  D  A  G  N
 Y  F  V  H  Q  E  P  W  Y  F  V  H  Q  E
 G  N  D  A  G  N  F  A  G  G  D  A  G  N
 G  Y  D  A  G  N  D  A  G  N  D  A  G  N

First Pairwise Association at K = 13
(1 8)


Clusters at Iteration K = 12
(1 6 8)


Clusters at Iteration K = 11
(1 6 8)(4 9)


Clusters at Iteration K = 10
(1 6 8)(4 9)( 7 10)


Clusters at Iteration K = 9
(1 5 6 8)(4 9)( 7 10)


Clusters at Iteration K = 8
(1 5 6 8)( 4  7  9 10)


Clusters at Iteration K = 7
( 1  5  6  8 12)( 4  7  9 10)


Clusters at Iteration K = 6
( 1  5  6  8 11 12)( 4  7  9 10)


Clusters at Iteration K = 5
( 1 13)( 4  5  6  7  8  9 10 11 12)


Clusters at Iteration K = 4
( 1  3 13)( 4  5  6  7  8  9 10 11 12)


Clusters at Iteration K = 3
( 1  3 13)( 2 14)( 4  5  6  7  8  9 10 11 12)


Clusters at Iteration K = 2
( 1  3  4  5  6  7  8  9 10 11 12 13)( 2 14)

